src/AcceptanceTesting/Common/IlrGeneratorApp/MainWindow.xaml

<Window x:Class="IlrGeneratorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IlrGeneratorApp.ViewModels"
        xmlns:services="clr-namespace:IlrGeneratorApp.Services"
        mc:Ignorable="d"
        Title="DAS Payments ILR Generator" Width="1024" Height="768">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <x:Array x:Key="ContactStatuses" Type="{x:Type vm:ContractStatusViewModel}">
                <vm:ContractStatusViewModel Value="1" Description="DAS" />
                <vm:ContractStatusViewModel Value="2" Description="Non-Das" />
            </x:Array>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="20">
        <Grid DockPanel.Dock="Top" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Margin="0,5,0,5">UKPRN</TextBlock>
            <TextBox Grid.Row="0" Text="{Binding Ukprn, Mode=TwoWay}" Margin="80,5,30,5" />
            <Button Grid.Row="0" Width="20" Margin="0,5,0,5" HorizontalAlignment="Right" Command="services:ReferenceDataService.LookupProvider">...</Button>

            <Button Grid.Row="1" Margin="0,5,0,5" Command="services:ReferenceDataService.LookupCommitment" CommandParameter="{Binding Ukprn}">Populate from commitments</Button>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0,20,0,0">
            <Button Command="{Binding SaveIlrFileCommand}" Height="25">Save ILR</Button>
        </Grid>
        
        <ListBox ItemsSource="{Binding Learners}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedLearner, Mode=TwoWay}" DockPanel.Dock="Left"
                 Width="150" Margin="0,0,20,0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding NewLearnerCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteLearnerCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Grid DataContext="{Binding SelectedLearner}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0,10">ULN</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Uln, Mode=TwoWay}" Margin="0,5,0,10" />


            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,10,0,10">Standard</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding StandardCode}" Margin="0,10,0,10" />

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0,5">Framework (Fwk/Prog/Pway)</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding FrameworkCode}" Margin="0,5,0,5" Width="100" HorizontalAlignment="Left" />
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ProgrammeType}" Margin="110,5,0,5" Width="100" HorizontalAlignment="Left" />
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding PathwayCode}" Margin="220,5,0,5" Width="100" HorizontalAlignment="Left" />
            

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,10,0,10">Start Date</TextBlock>
            <DatePicker Grid.Column="2" Grid.Row="3" SelectedDate="{Binding StartDate, Mode=TwoWay}" Margin="0,10,0,5" />

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,10,0,10">Planned End Date</TextBlock>
            <DatePicker Grid.Column="2" Grid.Row="4" SelectedDate="{Binding PlannedEndDate, Mode=TwoWay}" Margin="0,5,0,10" />

            <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,10,0,10">Actual End Date</TextBlock>
            <DatePicker Grid.Column="2" Grid.Row="5" SelectedDate="{Binding ActualEndDate, Mode=TwoWay}" Margin="0,5,0,10" />


            <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,10,0,10">Training Cost (TNP1)</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding TrainingCost}" Margin="0,10,0,10" />

            <TextBlock Grid.Column="0" Grid.Row="7" Margin="0,10,0,10">Endpoint Assessment Cost (TNP2)</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding EndpointAssesmentCost}" Margin="0,10,0,10" />


            <TextBlock Grid.Column="0" Grid.Row="8" Margin="0,10,0,10">Contract Status</TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="8" Margin="0,10,0,10" 
                      ItemsSource="{StaticResource ContactStatuses}" DisplayMemberPath="Description" SelectedValuePath="Value"
                      SelectedValue="{Binding ContractStatus, Mode=TwoWay}"/>
        </Grid>
    </DockPanel>
</Window>
