src/AcceptanceTesting/Common/IlrGeneratorApp/Dialogs/CommitmentLookupDialog.xaml

<Window x:Class="IlrGeneratorApp.Dialogs.CommitmentLookupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:comt="clr-namespace:SFA.DAS.Commitments.Api.Types;assembly=SFA.DAS.Commitments.Api.Types"
        mc:Ignorable="d" Width="640" Height="480">
    <Window.Title>
        <MultiBinding StringFormat="Lookup commitments for {0}">
            <Binding Path="Ukprn" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox SelectionMode="Single" ItemsSource="{Binding Commitments}" SelectedItem="{Binding SelectedCommitment, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type comt:CommitmentListItem}">
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} (Account id {1}, Legal Entity {2})">
                                    <Binding Path="Name" />
                                    <Binding Path="EmployerAccountId" />
                                    <Binding Path="LegalEntityName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Margin="0,5,0,5" Command="{Binding SelectCommand}">Select</Button>
            <Button Margin="10,5,0,5" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
